<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16G2136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="menu" destination="4li-gG-2LF" id="iNp-3N-09I"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Hider" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Hider" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="Sobre Hider" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sobre 10 Anos de Projeto..." id="tem-A1-hdb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="lGy-ax-OBN" id="94f-sP-XPW"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" hidden="YES" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" hidden="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Esconder Hider" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Esconder Outros" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mostrar Todos" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Encerrar Hider" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Janela" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Janela" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Janela de Ações..." id="x3Z-Vh-vsp">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="QvC-M9-y7g" id="B5l-3e-8HP"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Minimizar" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Trazer Tudo Pra Frente" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Ajuda" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Ajuda" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="Hider Ajuda" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="gm5-ke-x6h" id="gL0-Za-cmf"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="114" y="-708"/>
        </menu>
        <window title="Hider" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="335" y="390" width="480" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="480" height="360"/>
            <value key="maxSize" type="size" width="480" height="360"/>
            <value key="minFullScreenContentSize" type="size" width="480" height="360"/>
            <value key="maxFullScreenContentSize" type="size" width="480" height="360"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lla-xF-NkG">
                        <rect key="frame" x="13" y="2" width="454" height="344"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Ações" identifier="1" id="qxq-yH-gph">
                                <view key="view" ambiguous="YES" id="MLU-Wf-QDr">
                                    <rect key="frame" x="10" y="33" width="434" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aFd-32-Xee">
                                            <rect key="frame" x="11" y="267" width="412" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Mostrar Todos os Apps" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DO0-nW-br5">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <connections>
                                                    <action selector="unhideAllApplications:" target="-1" id="CNO-lY-fif"/>
                                                </connections>
                                            </buttonCell>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wJJ-LW-dKk">
                                            <rect key="frame" x="11" y="234" width="412" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Esconder Todos os Apps" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Tnk-ES-0lC">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <connections>
                                                    <action selector="hideOtherApplications:" target="-1" id="O0K-wo-0XA"/>
                                                </connections>
                                            </buttonCell>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ho8-bA-mzK">
                                            <rect key="frame" x="11" y="201" width="412" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Encerrar Hider" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="po5-8P-pmV">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="terminate:" target="-1" id="cNF-5E-EKu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <point key="canvasLocation" x="131" y="77"/>
        </window>
        <menu id="4li-gG-2LF">
            <items>
                <menuItem title="Bisneto Hider" enabled="NO" id="jYb-IX-qfr">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="lB6-Sv-iAG"/>
                <menuItem title="Mostrar Todos Aplicativos" id="71S-He-kfQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="unhideAllApplications:" target="-1" id="H0Y-WU-w3T"/>
                    </connections>
                </menuItem>
                <menuItem title="Esconder Todos Aplicativos" id="50m-d5-lbS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="hideOtherApplications:" target="-1" id="uK3-86-JSt"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="uJJ-5B-pMv"/>
                <menuItem title="Encerrar Hider" keyEquivalent="q" id="nHs-Dp-8ix">
                    <connections>
                        <action selector="terminate:" target="-1" id="bmy-2w-Lem"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="132" y="364"/>
        </menu>
        <window title="Hider - Ajuda" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="gm5-ke-x6h">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="335" y="390" width="480" height="202"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="480" height="202"/>
            <value key="maxSize" type="size" width="480" height="202"/>
            <value key="minFullScreenContentSize" type="size" width="480" height="202"/>
            <value key="maxFullScreenContentSize" type="size" width="480" height="202"/>
            <view key="contentView" wantsLayer="YES" id="lhv-IC-dLy">
                <rect key="frame" x="0.0" y="0.0" width="480" height="202"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ll1-YK-aS2">
                        <rect key="frame" x="20" y="134" width="48" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AppIcon" id="RPx-0k-dnf"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcB-ek-FHr">
                        <rect key="frame" x="74" y="165" width="388" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Menu de Ajuda do Hider não disponível" id="cof-l7-Od1">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BNf-ai-uLl">
                        <rect key="frame" x="74" y="123" width="388" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="O menu de ajuda do App ainda não está disponível. Contribua com a atualização desse projeto em Objective-C ou Swift" id="85f-wN-oPn">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mqM-bv-3JX">
                        <rect key="frame" x="261" y="13" width="205" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Gostaria de Contribuir (OK)" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Kvf-Ez-8Np">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="performClose:" target="gm5-ke-x6h" id="gDw-4x-hqe"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="132" y="-151"/>
        </window>
        <window title="Hider - Sobre 10 Anos de Projeto" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="lGy-ax-OBN">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="335" y="390" width="480" height="511"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="480" height="511"/>
            <value key="maxSize" type="size" width="480" height="511"/>
            <value key="minFullScreenContentSize" type="size" width="480" height="511"/>
            <value key="maxFullScreenContentSize" type="size" width="480" height="511"/>
            <view key="contentView" wantsLayer="YES" id="ln0-jR-x8H">
                <rect key="frame" x="0.0" y="0.0" width="480" height="511"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eK1-Fa-EeN">
                        <rect key="frame" x="20" y="443" width="48" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AppIcon" id="sfc-UH-2lH"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="99e-Ij-SFO">
                        <rect key="frame" x="74" y="49" width="388" height="442"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="M0t-W8-tWi">
                            <font key="font" metaFont="system"/>
                            <mutableString key="title">Dez anos atrás, no meu eMac (1.25 GHz rodando Mac OS X 10.5 com 1.25 GB de RAM e 160 GB de HD (Nem preciso falar da placa de vídeo, né?) e processador Power-PC G4) comecei a desenvolver meu primeiro aplicativo desktop. Coisa básica. Só pra começar e ter uma base sobre lógica de programação e entender uma IDE (Na época o Xcode 3.2.6. Hoje já temos o Xcode 11.4 - BETA 3). 
Nesse período em que eu estava começando, desenvolvi um aplicativo que dei o nome de "Hider". A função dele é mostrar a área de trabalho (Desktop) ocultando todos as janelas de programas que estão em execução no momento. Da mesma maneira, o app também mostra todas as janelas novamente.
Nesse ano de 2020, faz dez anos que eu comecei esse projeto que foi deixado para trás. Muita coisa aconteceu. Sistemas foram atualizados e com as atualizações, estruturas de códigos, recursos e muitas outras coisas foram alteradas fazendo com que o "Hider" ficasse obsoleto e incompatível com esses novos ambientes.
Pra comemorar esses dez anos em que comecei a desenvolver um software, resolvi me aproveitar desse projeto básico que comecei e refiz todo o software para que ele ficasse compatível com a plataforma atual que temos hoje em dia.

Nome: Hider
Versão: 1.0
Lançamento: 29/03/2020</mutableString>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rJP-rS-VZ9">
                        <rect key="frame" x="384" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Fechar" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NNo-1d-B4M">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="performClose:" target="lGy-ax-OBN" id="Uh2-i4-zwL"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="132" y="-360.5"/>
        </window>
    </objects>
    <resources>
        <image name="AppIcon" width="512" height="512"/>
    </resources>
</document>
